GOOGLE_ID=316598012390-q8ltnsonsjavquto57jhulto2aqbslpn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://aaarmineaghababyan:Mashaalex198081@cluster0.ve91vkf.mongodb.net/?retryWrites=true&w=majority